{
	"ts-node": {
		"transpileOnly": true,
		"esm": true,
		"compilerOptions": {
			"module": "ESNext"
		}
	},

	"compilerOptions": {
		"moduleResolution": "node",
		"module": "ESNext",
		"esModuleInterop": true,
		"target": "ESNext"
	}
}
